<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/refresh_menu" />
    
    <item android:id="@+id/general_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/general_settings_menu" />
          
    <item android:id="@+id/deletecreds"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/deletecreds" />
          
    <item android:id="@+id/quit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/quit" />
    
</menu>